# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

twtagent.sources = Twitter
twtagent.channels = memchannel
twtagent.sinks = HDFS


# Source Configuration

#twtagent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
twtagent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource

twtagent.sources.Twitter.channels = memchannel
twtagent.sources.Twitter.consumerKey = znFEyGepYtt41fDJSodST7pLs
twtagent.sources.Twitter.consumerSecret = IFUlhkrGw8QXzc2krj6MkfWpI7g8VqYI9HLqEAZJ97aHHvkOCd
twtagent.sources.Twitter.accessToken = 1497149762-w4Dcg1lOEef8dk3mHNBHCaqEbvP3ewW2Jtdg8xC 
twtagent.sources.Twitter.accessTokenSecret = LnT7MTLiPM69ZAVOqM7CINNg3kqgURdC9SmxZlLYfFSVm
twtagent.sources.Twitter.keywords = corona, pandemic, Covid-19, virus

# Sink Configuration

twtagent.sinks.HDFS.channel = memchannel
twtagent.sinks.HDFS.type = hdfs
twtagent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitter_Extract/
twtagent.sinks.HDFS.hdfs.fileType = DataStream
twtagent.sinks.HDFS.hdfs.writeFormat = Text 
twtagent.sinks.HDFS.hdfs.batchSize = 1000
twtagent.sinks.HDFS.hdfs.rollSize = 0
twtagent.sinks.HDFS.hdfs.rollCount = 10000
twtagent.sinks.HDFS.hdfs.rollInterval = 600
  
# Channel Configuration

twtagent.channels.memchannel.capacity = 10000
twtagent.channels.memchannel.type = memory
twtagent.channels.memchannel.transactionCapacity = 100
TwitterAgent.channels.MemChannel.byteCapacity = 6912212






